# UltraMotd

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml  release.yml
common/: pom.xml
common/src/main/java/cc/carm/plugin/ultramotd/: UltraMOTD.java  UltraMOTDPlatform.java
common/src/main/java/cc/carm/plugin/ultramotd/conf/: PluginConfig.java  PluginMessages.java
common/src/main/java/cc/carm/plugin/ultramotd/conf/value/: ConfiguredMessage.java
common/src/main/java/cc/carm/plugin/ultramotd/info/: DisplayContent.java  DisplayPlayers.java  DisplayProtocol.java  PlayerMathFunction.java
common/src/main/java/cc/carm/plugin/ultramotd/manager/: DisplayManager.java
common/src/main/java/cc/carm/plugin/ultramotd/utils/: ConfigFolderUtils.java  UpdateChecker.java
common/src/main/resources/displays/: .example-contents.yml
platform/bungee/: pom.xml
platform/bungee/src/main/java/cc/carm/plugin/ultramotd/: Main.java  UltraMOTD.java
platform/bungee/src/main/java/cc/carm/plugin/ultramotd/command/: MainCommand.java
platform/bungee/src/main/java/cc/carm/plugin/ultramotd/command/maintenance/: AllowCommand.java  DenyCommand.java  SkipCommand.java  ToggleCommand.java
platform/bungee/src/main/java/cc/carm/plugin/ultramotd/command/sub/: DisplayCommand.java  MaintenanceCommands.java  ReloadCommand.java
platform/bungee/src/main/java/cc/carm/plugin/ultramotd/command/utils/: CommandHandler.java
platform/bungee/src/main/java/cc/carm/plugin/ultramotd/event/: MOTDResponseEvent.java
platform/bungee/src/main/java/cc/carm/plugin/ultramotd/listener/: ProxyListener.java
platform/velocity/: pom.xml
src/main/java/cc/carm/plugin/ultramotd/: Main.java  UltraMOTD.java
src/main/java/cc/carm/plugin/ultramotd/command/: MainCommand.java
src/main/java/cc/carm/plugin/ultramotd/command/maintenance/: AllowCommand.java  DenyCommand.java  MaintenanceCommands.java  SkipCommand.java  ToggleCommand.java
src/main/java/cc/carm/plugin/ultramotd/command/sub/: DisplayCommand.java  MaintenanceCommands.java  ReloadCommand.java
src/main/java/cc/carm/plugin/ultramotd/command/utils/: CommandHandler.java  NamedExecutor.java  SubCommand.java
src/main/java/cc/carm/plugin/ultramotd/conf/: PluginConfig.java  PluginMessages.java
src/main/java/cc/carm/plugin/ultramotd/event/: MOTDResponseEvent.java
src/main/java/cc/carm/plugin/ultramotd/function/: PlayerMathFunction.java  ServerCountPredicate.java
src/main/java/cc/carm/plugin/ultramotd/info/: CountPredicates.java  DisplayContent.java  DisplayContents.java  DisplayModType.java  DisplayPlayers.java  DisplayProtocol.java  MathFunctions.java
src/main/java/cc/carm/plugin/ultramotd/listener/: ProxyConnectListener.java  ProxyListener.java  ProxyPingListener.java
src/main/java/cc/carm/plugin/ultramotd/manager/: DisplayManager.java
src/main/java/cc/carm/plugin/ultramotd/utils/: ConfigFolderUtils.java  UpdateChecker.java
src/main/resources/: bungee.yml
src/main/resources/displays/: .example-contents.yml
